PORT=2656
URI_MONGO=mongodb+srv://mgonzalez:123456MG@findyourpet.rjrybvs.mongodb.net/findYourPet?retryWrites=true&w=majority&appName=findYourPet
# URI_MONGO=mongodb://127.0.0.1:27017/findYourPet  
SECRET_KEY= CodeCookers